#Grails Metadata file
#Fri Oct 02 17:41:24 IST 2020
app.grails.version=1.3.7
app.name=helloworld
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.shopify-api=0.1
plugins.tomcat=1.3.7
plugins.wicket=6.28.0
